@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

/* ////////////////////// UNIVERSAL MODS ////////////////////// */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid 1px #B1F6E3; */
}


body {
    background-color: #222831;
    height: 100vh;
    overflow-x: hidden;
}

/* ////////////////////// NAVIGATION  ////////////////////// */



.nav {
    width: 100%;
    position: relative;
    height: 200px;
    font-family: 'Lemon';
    background-color: #fff;
}


.nav ul li:hover {
    -moz-transform: scale(-1, -1);
        -webkit-transform: scale(-1, -1);
        -o-transform: scale(-1, -1);
        -ms-transform: scale(-1, -1);
        transform: scale(-1, -1);
}

.logo {
    position: inherit;
    margin: 0 auto;
    top: .2em;
    font-family: 'Lemon';
    color: #F75F1C;
    font-size: 5em;
    cursor: pointer;
    max-width: 185px;
}


.list {
    position: relative;
    font-size: 1em;
    top: 2.5em;
    max-width: 350px;
    max-height: 25px;
    color: #881EE4;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 2em;
    list-style: none;
    letter-spacing: 3px;
}

.list:hover {
    cursor: pointer;
}


li p {
    position: relative;
    color: #d3d3d3;
    text-align: center;
    margin-bottom: 2em;
}

.srch {
    position: relative;
    float: right;
    right: 5em;
}

.srch input {
    padding: 6px;
    width: 250px;
    border: 1px solid lightgray;
}

.srch input:focus {
    outline: none;
}

.srch i {
    position: relative;
    top: 5px;
    font-size: 24px;
    cursor: pointer;
}

.material-symbols-outlined  {
    padding-left: 5px;
    font-size: 24px;
}

/* ////////////////////// PRODUCT-GRID ////////////////////// */

.hero {
    max-width: 100%;
}


.grid {
    justify-content: center;
    margin-top: 5em;
    margin-bottom: 22em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20em;
    padding-left: 4em;
    padding-right: 6em;
    list-style: none;
    font-family: 'Lemon';
    max-height: 300em;
    max-width: 400em;
}


.shop-item {
    width: 24.6em;
    height: 38em;
    padding-top: 25px;
}

img {
    transition: .2s;
    z-index: 1;
 }
 
 img:hover {
     transform: scale(1.05);
     cursor: pointer; 
 }

h3 {
    text-align: center;
    margin-top: 2em;
    color: #d3d3d3;
    font-weight: 700;
}

.btn {
    position: relative;
    left: 9em;
    margin-top: 2em;
    width: 7em;
    height: 3em;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    transition: .2s;
    font-weight: 700;
    font-family: 'Roboto Condensed';
    font-size: 1em;
}

.btn:hover {
    cursor: pointer;
    background-color: orchid;
    font-weight: 700;
    color: #fff;
}




/*//////////////////////// FOOTER  //////////////////////*/



footer {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    min-height: 200px;
    max-width: 100%;
}

.foot {
    position: relative;
    width: 250px;
    text-align: center;
    top: 5.5em;
    height: 25px;
    font-family: 'Roboto Condensed';
    font-weight: 400;
    }



/*//////////////////////// mobile breakpoint //////////////////////*/

@media only screen and (max-width: 1428px) {

        body {
            background-size: auto auto;
            background-position: 50% 25%;
        }


.grid {
    gap: 5%;
    column-gap: 20em;
}

footer {
    position: relative;
    bottom: -35em;
    height: 100px;
}

img {
    width: 300px;
    height: 300px;
}

img:hover {
    transform: none;
}

footer p {
    position: relative;
    bottom: 1em;

}